spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=Vignesh@12

#spring.jpa.hibernate.ddl-auto=create

#
#SPRING DATA REST PROPERTIES
spring.data.rest.base-path=/magic-api
