<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>connect multiple pages</title>
        <style>
            .menu-item{
                padding: 12px 16px;
                display: inline;
                background-color: lightblue;
            }

            .section{
                width: 100%;
                height: 350px;
            }

            #first-section{
                background-color: lightgrey;
            }
            
            #second-section{
                background-color: lightblue;
            }

            #third-section{
                background-color: lightgreen;
            }

            #four-section{
                background-color: lightpink;
            }

        </style>
    </head>
    <body>
       <ul style="list-style-type: none;">
            <li class="menu-item"><a href="#first-section">One</a></li> 
            <li class="menu-item"><a href="#second-section">Two</a></li>
            <li class="menu-item"><a href="#third-section">Three</a></li>
            <li class="menu-item"><a href="#four-section">Four</a></li>
       </ul>
       <h1 id="first-section" class="section">ELEMENT ONE</h1>
       <h1 id="second-section" class="section">ELEMENT TWO</h1>
       <h1 id="third-section" class="section">ELEMENT THREE</h1>
       <h1 id="four-section" class="section">ELEMENT FOUR</h1>
    </body> 

</html>