<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantic elements</title>
        <style>
            #header{
                padding: 24px;
                background-color: lightblue;
            }

            #navbar{
                background-color: lightcoral;
                padding: 8px;
            }

            #main{
                background-color: lightgray;
                padding: 24px;
            }

            #section{
                background-color: lightgreen;
                padding: 16px;
            }

            .article{
                background-color: lightseagreen;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }

            #footer{
                background-color: lightskyblue;
                padding: 24px;
            }

        </style>
    </head>
    <body style="margin: 0px;">

       <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
       </header>

       <main id="main">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article title one</h3>
                    <a href="/">Athour one</a>
                </header>
                <p>
                    The Moon is in geophysical terms a planetary-mass object or satellite planet. 
        It has a mass that amounts to 1.2% of Earth's, and a diameter that is roughly one-quarter of 
        Earth's or with 3,474 km (2,159 mi) about as wide as Australia.[17] Within the Solar System it 
        is the most massive and largest satellite in relation to its parent planet
                </p>
            </article>
            <article class="article">
                <header >
                    <h3>Article title two</h3>
                    <a href="/">Athour two</a>
                </header>
                <p>
                    Jupiter was the first planet to form, and its inward migration during the primordial Solar System 
                    impacted much of the formation history of the other planets. Jupiter is primarily composed of 
                    hydrogen (90% by volume), followed by helium, which makes up a quarter of its mass and a tenth 
                    of its volume. The ongoing contraction of Jupiter's interior generates more heat than the planet 
                    receives from the Sun. Its internal structure is believed to comprise an outer mantle of liquid 
                    metallic hydrogen
                </p>
            </article>
        </section>
       </main>

       <footer id="footer">
        <p>Copyright 2024</p>
       </footer>


    </body> 

</html>