
server.port=8081


# spring actuator details

management.endpoints.web.exposure.include = *
#(or *) to get all actuator endpoints
management.info.env.enabled=true
info.app.name=My Cool App
info.app.version=1.0.0
info.app.description=Sample app spring boot



# spring health details
management.endpoints.web.exposure.exclude= info
# disabling the info endpoint
spring.security.user.name = m.vignesh
spring.security.user.password = 12345